<!--<!DOCTYPE html>
<html lang="en">
<html>
    <head>
        <title>
            Swegga Fashion
        </title>
        <script src="swegga.js"></script>
        <link rel="Stylesheet" href="swegga.css">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <nav id="sideb">
            
            <img src="miGIF.gif">

        </nav>
<nav id="mainb">
    <h1>Swegga</h1>
</nav>
   
      

    </body>
</html>-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Language" content="en-za" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="stylesheet" href="styling.css" />
    <title>ORDER</title>
  </head>

  <body>
    <div id="page">
      <div id="main">
        <img src="swegga.jpg" alt="links" id="sidebar" />
        <img src="delivery.gif" alt="del" id="banner" />
        <img src="links.gif" alt="links" id="navigation" />

        <h1 class="caption">Product Summary</h1>
        <table>
          <tr>
            <th>Description</th>
            <th>Size</th>
            <th>Colour</th>
            <th>Price</th>
            <th>Quantity</th>
            <th>Total</th>
          </tr>
          <tr>
            <td>Female Ski Lackets</td>
            <td>
              <select>
                <option value="small">Small size</option>
                <option value="medium">Medium size</option>
                <option value="large">Large size</option>
              </select>
            </td>
            <td>
              <select>
                <option value="red">Red</option>
                <option value="black">Black</option>
                <option value="blue">Blue</option>
              </select>
            </td>
            <td>150.95</td>
            <td>
              <select>
                <option value="1">1</option>
                <option value="2">2</option>
                <option value="3">3</option>
                <option value="4">4</option>
                <option value="5">5</option>
              </select>
            </td>
            <td>N/A</td>
          </tr>
          <tr>
            <td>Male Ski Jackets</td>
            <td>
              <select>
                <option value="small">Small size</option>
                <option value="medium">Medium size</option>
                <option value="large">Large size</option>
              </select>
            </td>
            <td>
              <select>
                <option value="red">Red</option>
                <option value="black">Black</option>
                <option value="blue">Blue</option>
              </select>
            </td>
            <td>189.95</td>
            <td>
              <select>
                <option value="1">1</option>
                <option value="2">2</option>
                <option value="3">3</option>
                <option value="4">4</option>
                <option value="5">5</option>
              </select>
            </td>
            <td>N/A</td>
          </tr>
        </table>
        <br />
        <br />
        <br />
        <hr style="width: 80%; text-align: left; margin-left: 0" />
        <footer class="copyright">
          <p>@ 2014 Swegga Fashion - Examination number</p>
        </footer>
      </div>
    </div>
  </body>
</html>